<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_15dp"
            android:layout_marginBottom="@dimen/dimens_15dp"
            android:text="User Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btn_acquireTokenInteractively"
            style="@style/ActionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimens_60dp"
            android:layout_marginTop="@dimen/dimens_5dp"
            android:layout_marginStart="@dimen/dimens_15dp"
            android:layout_marginLeft="@dimen/dimens_15dp"
            android:enabled="false"
            android:text="Acquire Token Interactively"
            app:layout_constraintEnd_toStartOf="@+id/btn_acquireTokenSilently"
            app:layout_constraintTop_toBottomOf="@id/user_name"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_acquireTokenSilently"
            style="@style/ActionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimens_60dp"
            android:layout_marginTop="@dimen/dimens_5dp"
            android:layout_marginEnd="@dimen/dimens_15dp"
            android:layout_marginRight="@dimen/dimens_15dp"
            android:enabled="false"
            android:text="Acquire Token Silently"
            app:layout_constraintStart_toEndOf="@+id/btn_acquireTokenInteractively"
            app:layout_constraintTop_toBottomOf="@id/user_name"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btn_removeAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_5dp"
            android:layout_marginHorizontal="@dimen/dimens_15dp"
            android:enabled="false"
            style="@style/ActionButtonStyle"
            android:gravity="center"
            android:text="Remove Account"
            app:layout_constraintTop_toBottomOf="@id/btn_acquireTokenInteractively"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_accessApi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_5dp"
            android:layout_marginHorizontal="@dimen/dimens_15dp"
            android:enabled="false"
            style="@style/ActionButtonStyle"
            android:gravity="center"
            android:text="API - Perform GET"
            app:layout_constraintTop_toBottomOf="@id/btn_removeAccount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_20dp"
            android:layout_marginLeft="@dimen/dimens_15dp"
            android:layout_weight="0.8"
            android:text="Output goes here..."
            app:layout_constraintTop_toBottomOf="@id/btn_accessApi" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
